# Change the following to match your settings:
INDY_NETWORK_NAME=TheHelpNetwork
INDY_NODE_NAME=THNTestNode001

# Choose one of the avaiable images
IMAGE=ghcr.io/hyperledger/indy-node-container/indy_node:latest-ubuntu18


# You likely want to keep these default values:
SOCK=/var/run/docker.sock
NODE_CONTAINER_NAME=indy_node
IMAGE_NAME_CONTROLLER=ghcr.io/hyperledger/indy-node-container/indy_node_controller:latest

INDY_NODE_IP=0.0.0.0
INDY_NODE_PORT=9701
INDY_CLIENT_IP=0.0.0.0
INDY_CLIENT_PORT=9702
